.container {
    width: min(1600px, 100vw);
    margin: auto;
    padding: 20px;
}

/* ------------------------------image---------------------- */
.listing-image img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 30px !important;
    transition: 600ms cubic-bezier(0.65, 0.05, 0.36, 1);
    border: 2px solid white;
    cursor:zoom-in;
    &:hover{
        scale: 110%;
        box-shadow: -65px 35px 130px 0px #e43b5741;
        box-shadow: -65px 35px 130px 0px var(--secondary);
        border-radius: 10px !important   ;
    }
}

/* ----------------------------- details ----------------------- */
.details {
    display: flex;
}

.listing-content {
    padding: 20px 0;
    width: 60%;
}

.listing-title {
    text-wrap: balance;
    font-size: 3rem;
    font-weight: bold;
}

.listing-description {
    font-size: 1rem;
    text-wrap: balance;
    color: #6c757d;
    margin-bottom: 15px;
}

.listing-info p {
    font-size: 18px;
    margin-bottom: 8px;
}

.listing-price {
    font-weight: bold;
    font-size: 1.2rem !important;
}

/* Edit and Delete Buttons */
.listing-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.listing-actions .btn ,.listing-actions a {
    width:110px;
    border-radius: 25px;
}

.btn-outline-primary, .btn-outline-danger {
    width: 120px !important;
}
.btn-outline-primary{
    border: 2px solid rgba(0, 0, 0, 0.473);
    color: black !important;
}

.btn-outline-primary:hover {
    background-color: var(--primary);
    border: 2px solid var(--primary);
    color: white !important;
}

.btn-outline-danger {
    border: 2px solid #dc3546b0;
}

/* --------------------------- owner -infos-------------------- */

.owner {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 20px 5px;
    height: 60px;

    .name {
        height: 55px;
    }

    .name * {
        height: min-content;
    }

    img {
        height: inherit;
    }
}

/* ---terms-section | hings to Know Section | steps -infos--- */
.steps-info,
.terms,
.things-to-know {
    margin: 20px;
}

.steps-info {
    display: flex;
}

.info-block,
.things-to-know {
    padding: 20px;
    text-align: left;
}

.info-block {
    width: 100%;

    i {
        font-size: 24px;
        color: var(--primary);
    }

    h3 {
        font-size: 18px;
        margin: 10px 0;
    }

    p {
        font-size: 14px;
        color: #555;
    }
}

hr {
    border: none;
    border-top: 1px solid #a1a1a1;
    margin: 0 20px;
}

.terms {
    font-size: 14px;

    a {
        color: var(--primary);
        text-decoration: none;
    }
}

.things-to-know {
    h3 {
        font-size: 20px;
    }
}

.details {
    display: flex;
    justify-content: space-between;

    div {
        width: 45%;
    }

    h4 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    p,
    a {
        font-size: 14px;
        margin: 5px 0;
    }

    p {
        color: #555;
    }

    a {
        color: var(--primary);
        text-decoration: none;
    }
}


/* --------------------write a review  ------------------------- */
.write-review {
    margin-top: 20px;
    padding: 20px;

    h3 {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
    }
}

.review-input {
    display: flex;
    width: 100%;
    flex: 1;

    & img {
        width: 225px;
    }

    & form {
        flex-grow: 1;
    }

    & textarea {
        border-radius: 20px !important;
    }
}

.small-form {
    display: flex;
}

.right-side-form {
    margin-left: 10px;
    margin-top: 10px;
    width: 100%;
}


.write-review button {
    background-color: transparent;
    display: inline-block;
    color: #000000;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.write-review button:hover {
    border: 1px solid var(--primary);
    background-color: var(--primary);
}

/* --------------------Rating summary --------------------*/
/* first containers  */
.rating-container {
    font-family: Arial, sans-serif;
    font-size: 12px;

    h4{
        margin-bottom: 8px;
    }

    .rating-bar {
        display: flex;
        align-items: center;
        margin-bottom: 6px;
        
        .span {
            width: 12px;
            font-weight: bold;
        }
    }

    .bar {
        width: 150px;
        height: 6px;
        background-color: var(--background);
        margin-left: 8px;
        border-radius: 3px;
        position: relative;
    }     

    .fill {
        height: 100%;
        background-color: var(--primary);
        border-radius: 3px;
    
        
    }
}

/* first container  */
.rating-summary {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    margin-top: 30px;
    padding: 20px;
    background-color: var(--secondary);
    border-radius: 8px;

    .warp {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .mr-3 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: left;
            padding-left: 7%;
        }
    }

    h4 {
        font-size: 1.05rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 15px;
    }

    i {
        font-size: 2rem;
        color: var(--primary);
        margin-right: 20px;
    }
}

/*--------------------- costumer - ratings ---------------------*/
.show-rating-section{
    width: 100%;
}
.review-card{
    padding: 10px;
    display: flex;
    height: 10rem;
    flex-direction: column;
    text-overflow: ellipsis;
    overflow: hidden;
    > div {
        display: flex;
        align-items: left;
    }

    .profile-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
    }

    .review-comment {
        margin-top: 5px;
        font-size: 0.95rem;
        line-height: 1.5;
        text-overflow: ellipsis;
    }

    .star-rating {
        display: flex;
        align-items: center;
        margin-top: 2px;
    }
    form{
        /* flex: 1; */
        padding-left: 1rem ;
    }
    button{
        width: min-content;
        background-color: transparent;
        color: rgba(0, 0, 0, 0.671);
        border: none;
    }
    button:hover{
        color: var(--primary);
    }
}

/* _______________________Responsiveness_______________________________ */
@media (min-width: 770px) {
    .hide-large {
        display: none;
    }

}

@media (max-width: 1000px) {
    .rating-summary {
        flex-direction: column;
    }

    .rating-summary h4 {
        font-size: 12px;
    }

}

@media (max-width: 770px) {
    .rating-summary i {
        font-size: 1.5rem;
        color: #FF385C;
        margin-right: 20px;
    }

    .review-img img {
        width: 100px;
    }

    .review-img {
        width: 125px;
    }

    .details {
        flex-direction: column;

        & div {
            width: 100%;
        }
    }

    .listing-actions {
        flex-direction: row;

        & a {
            width: 100px;
        }
    }

    .steps-info {
        flex-direction: column;
    }

    .hide-small {
        display: none;
    }

}

@media (max-width: 576px) {
    .listing-content h2 {
        font-size: 22px;
    }

    .listing-price {
        font-size: 18px;
    }

    .listing-actions {
        text-align: center;
    }

    .listing-actions .btn {
        /* width: 100%; */
        margin-bottom: 10px;
    }
}